<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification of new password when a user’s password is reset (because they forgot it)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>WS_Communities: Forgot Password Email</name>
    <style>none</style>
    <subject>Your new {!Community_Name} password</subject>
    <textOnly>Hello {!Receiving_User.FirstName},

Your password has been reset for {!Community_Name}. 
NOTE: This will not affect your Working Solutions password.

To reset your password and continue using {!Community_Name}, follow the link below.

{!Community_Url}

Your {!Community_Name} login information: 
Username: {!Receiving_User.Username} 


Thanks, 
{!Organization.Name}</textOnly>
    <type>custom</type>
</EmailTemplate>
