<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cloudingo_Beta_oauth</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>Cloudingo_Beta_oauth</label>
            <moduleType>connected</moduleType>
            <name>Cloudingo_Beta_oauth</name>
            <types>
                <members>Cloudingo_Beta_oauth_devConfig</members>
                <name>ConnectivityDevConfigMetadata</name>
            </types>
            <types>
                <members>CloudingoAgent__Cloudingo_Beta_oauth</members>
                <name>Module</name>
            </types>
            <version>48.0</version>
        </module>
    </modules>
    <namespacePrefix>CloudingoAgent</namespacePrefix>
    <version>33.0</version>
</Package>
